[loggers]
keys=root,kacho,kacho_trace

[handlers]
keys=default,kacho,kacho_trace

[formatters]
keys=default,common

[formatter_default]
format=%(asctime)s %(levelname)s %(message)s
datefmt=[%d/%b/%Y:%H:%M:%S]

[formatter_common]
class=logging.Formatter
format=[%(asctime)s] [%(levelname)s] [%(process)d] [%(name)s] [%(lineno)d] %(message)s
datefmt=%d/%b/%Y:%H:%M:%S (%Z) 

[handler_default]
class=StreamHandler
formatter=default
args=(sys.stdout,)

[handler_kacho]
class=handlers.RotatingFileHandler
formatter=common
args=('/var/log/kacho/application.log', 'a', (5 *1024 *1024), 5)

[handler_kacho_trace]
class=handlers.RotatingFileHandler
formatter=common
args=('/var/log/kacho/error.log', 'a', (5 *1024 *1024), 5)

[logger_root]
level=ERROR
handlers=default

[logger_kacho]
level=INFO
handlers=kacho
propagate=0
qualname=kacho

[logger_kacho_trace]
level=INFO
handlers=kacho_trace
propagate=0
qualname=kacho_trace
